location ~ /\. {
  deny all;
}

location ~ /(\.|wp-config.php|license.txt|schema.txt|password.txt|passwords.txt) {
  deny all;
}

# Protect ~ files
location ~ ~$ {
  access_log off;
  log_not_found off;
  deny all;
}

# Protect Perl/CGI/etc files
location ~* \.(pl|cgi|py|sh|lua)\$ {
  return 444;
}

# Block web attacks
location ~* (roundcube|webdav|smtp|http\:|soap|w00tw00t) {
  return 444;
}

# Prevent clients from accessing hidden files (starting with a dot)
# This is particularly important if you store .htpasswd files in the site hierarchy
# Access to `/.well-known/` is allowed.
# https://www.mnot.net/blog/2010/04/07/well-known
# https://tools.ietf.org/html/rfc5785
location ~* /\.(?!well-known\/) {
  deny all;
}

# Prevent clients from accessing to backup/config/source files
location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ {
  deny all;
}
