daemon off;
worker_processes auto;
worker_rlimit_nofile 10000;

pid /run/nginx.pid;

events {
  worker_connections 1024;
  multi_accept on;
  use epoll;
}

http {

  ##
  # Basic Settings
  ##

  # don't send the nginx version number in error pages and Server header
  server_tokens off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_requests 1000;
  keepalive_timeout 15;
  reset_timedout_connection on;

  types_hash_max_size 2048;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  #Cache
  proxy_redirect off;

  proxy_connect_timeout       600s;
  proxy_send_timeout          600s;
  proxy_read_timeout          600s;
  proxy_cache_lock            on;
  proxy_buffer_size           64k;
  proxy_busy_buffers_size     64k;
  proxy_temp_file_write_size  64k;
  proxy_buffers               100 8k;
  proxy_pass_header           Set-Cookie;

  ##
  # Logging Settings
  ##

  include /nginx/nginx_config/log.conf;

  ##
  # Gzip Settings
  ##

  include /nginx/nginx_config/gzip.conf;

  #include /nginx/nginx_config/ssl.conf;

  include /nginx/nginx_config/sites.conf;
}
