upstream express {
  server localhost:8080;
  keepalive 32;
}

server {
  listen 80;
  server_name tm.haak.co;

  include block.conf;
  include expires.conf;

  rewrite ^BASE_URL/(.*) /$1;

  root /site/tech-maturity/dist;

  location /api {

    include proxy_params;

    proxy_max_temp_file_size 2048m;
    proxy_read_timeout 1200s;
    proxy_send_timeout 1200s;
    proxy_connect_timeout 1200s;
    client_max_body_size 100G;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://express;
  }

  ### force timeouts if one of backend is died ##
  proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

  add_header "X-UA-Compatible" "IE=Edge,chrome=1";
}
